-- Decompiled by Electron BETA [ Made By (Co) ]
-- Path: ReplicatedStorage.Modules.MuzzleHandler
local S_Debris_1 = game:GetService("Debris")
local L_Modules_2 = game:GetService("ReplicatedStorage"):WaitForChild("Modules")
local u1 = require(L_Modules_2.RemoteHandler)
local u2 = require(L_Modules_2.Thread)
return {VisualizeMuzzle = (function(a1, a2, a3, a4, a5, a6) -- VisualizeMuzzle
if a2 then
if a6 then
local v1 = u1
v1 = "VisualizeMuzzle"
v1.Fire(v1, a2, a3, a4, a5, nil)
end
if a3 then
v1 = u2
local v2 = (function() -- spawner1
local v1 = a5:GetChildren()
for v2 = 1, #v1 do
if v1[v2].className == "ParticleEmitter" then
local u3 = v1[v2]:Clone()
u3.Parent = a2:FindFirstChild("GunMuzzlePoint")
else if u3:FindFirstChild("EmitCount") then
local u4 = u3.EmitCount.Value
end
u2:Delay(0.01, (function()
u3:Emit(u4)
S_Debris_1:AddItem(u3, u3.Lifetime.Max)
end))
end
end
end)
v1(v2)
end
v1 = a4[1]
else if v1 then
v1 = Instance.new
local v3 = v1("PointLight")
v3.Brightness = a4[2]
v3.Color = a4[3]
v3.Enabled = true
v3.Range = a4[4]
v3.Shadows = a4[5]
v3.Parent = a2:FindFirstChild("GunMuzzlePoint")
S_Debris_1:addItem(v3, a4[6])
end
end
end)}
